// Tolerance level used to differentiate floating point numbers */
TOLERANCE    0.001

// Minimum iterations
MIN_ITER   1

// Maximum number of iterations
MAX_ITER   100

// Master type: 0 for LP, 1 for MILP, 5 for QP and 7 for MIQP
MASTER_TYPE 5

// OPTIMALITY GAP
EPSILON 0.001

// ******************** Regularized L-shaped method ********************
// The Minimum value of the cell->quad_scalar.
MIN_QUAD_SCALAR 1

// The Maximum value of the cell->quad_scalar.
MAX_QUAD_SCALAR 10000.0

// Multiplier for the number of cuts; with QP, SD sets this to 1
CUT_MULT  3

// ******************** Replicated experiments ********************
// 1 for multiple replications, 0 for single replication
MULTIPLE_REP 1

// Run seeds
RUN_SEED    8879657642464524
RUN_SEED    3554548844580680
RUN_SEED    6070772756632709
RUN_SEED    5451675876709589
RUN_SEED    5285327724846206
RUN_SEED    5588857889468088
RUN_SEED    1098833779416152
RUN_SEED    6192593982049265
RUN_SEED    4756774140130874
RUN_SEED    6784592265109609
RUN_SEED    9728429908537680
RUN_SEED    1163479388309571
RUN_SEED    3279282318700126
RUN_SEED    8773753208032360
RUN_SEED    9337302665697748
RUN_SEED    4415169667296773
RUN_SEED    4220432037464045
RUN_SEED    3554548844580680
RUN_SEED    1814300451929103
RUN_SEED    5339672949292608
RUN_SEED    5638710736762732
RUN_SEED    3154245808720589
RUN_SEED    2414929536171258
RUN_SEED    7998609999427572
RUN_SEED    7080145164625719
RUN_SEED    3648862740490586
RUN_SEED    7772725003305823
RUN_SEED    5982768791029230
RUN_SEED    1395182510837913
RUN_SEED    3735836402047426

// ******************** Sample Average Approximation ********************
// Set to (1) if sample average approximation is to be constructed
SAMPLING_TYPE 0

// Number of observations to be used to set the sample average approximation
MAX_OBS 1000

// ******************** Distribution robust parameters ********************
// Type of ambiguity set: Risk-averse (0), Moment-matching (1)
DRO_TYPE 1

// Parameters associated with the ambiguity set
DRO_PARAM 0.05

